APP_ENV=test
APP_PORT=3008
AUTH_SECRET=some_secret

DATABASE_URL="file:./test.db"

CLIENT_ID = 133300448301-7jr985i9aljbqdbf27okphk58b2f987n.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3008/register/google/callback