APP_ENV=dev
APP_PORT=3008
AUTH_SECRET=auth_secret_key


DATABASE_URL="postgresql://username:password@url.com:5432/dbname"

GOOGLE_CLIENT_ID = string
GOOGLE_CLIENT_SECRET = string
GOOGLE_REDIRECT_URI = string

DISCORD_CLIENT_ID = string
DISCORD_CLIENT_SECRET = string
DISCORD_REDIRECT_URI = string
